<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__logo">
        <a href="">
          <img src="img/logo-mobile.svg" width="86" height="35" alt="Логотип">
        </a>
      </div>
      <span class="main-nav__toggler"><span></span></span>
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Каталог товаров</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Вязание на заказ</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link  main-nav__link--bg-search" href="#">Поиск по сайту</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link  main-nav__link--bg-basket" href="#">Корзина: пока пуста</a>
        </li>
      </ul>
    </nav>
    <section class="page-header__headline">
      <h1 class="page-header__headline-text">Милые штучки ручной работы для дома</h1>
    </section>
    <nav class="page-menu">
      <a class="page-menu__item  page-menu__item--bg-lightgreeen" href="#">Предметы интерьера</a>
      <a class="page-menu__item  page-menu__item--bg-darkgreeen" href="#">Детские игрушки</a>
    </nav>
  </header>
  <main class="main-content">
    <section class="week-product">
      <h2 class="week-product__name">Вязаные корзинки</h2>
      <p class="week-product__marker">Товар недели</p>
      <p class="week-product__descr">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
      <section class="week-product__table-characters">
        <h1>Таблица характеристик товара</h1>      <!--Заголовок используется для валидности тега section. Будет скрыт-->
        <ul class="week-product__table-row">
          <li class="week-product__table-cell">Цвет:</li>
          <li class="week-product__table-cell">"Тиффани"/серый</li>
        </ul>
        <ul class="week-product__table-row">
          <li class="week-product__table-cell">Диаметр:</li>
          <li class="week-product__table-cell">25 см</li>
        </ul>
        <ul class="week-product__table-row">
          <li class="week-product__table-cell">Высота:</li>
          <li class="week-product__table-cell">15 см</li>
        </ul>
      </section>
      <div class="week-product__photo">
        <img src="img/triple-set-mobile@1x.jpg" width="260" height="315" alt="Фото товара">
      </div>
      <p class="week-product__price">Цена: 990 руб.</p>
      <a href="#" class="btn">Заказать</a>
    </section>
    <section class="about-us">
      <section class="about-us__advantages">
        <h2 class="about-us__headline">Коротко о нас:</h2>
        <ul class="about-us__points_list">
          <li class="about-us__points">Экологически чистые материалы</li>
          <li class="about-us__points">Скандинавский стиль по российской цене</li>
          <li class="about-us__points">Увеличивает лайки на фотографиях</li>
          <li class="about-us__points">Связано вручную с любовью и умилением</li>
          <li class="about-us__points">Поддержка отечественного производителя</li>
          <li class="about-us__points">Поставляется в подарочной упаковке</li>
        </ul>
      </section>
      <blockquote class="reviews">
        <h2 class="reviews__headline">Отзывы</h2>
        <p class="reviews__text"> Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
        <cite class="reviews__author">Анастасия Красильникова</cite>
        <p class="reviews__nickname">@misssssiskras</p>
        <div class="reviews__nav">
          <a class="reviews__arrow  reviews__arrow--preview" href="#"></a>
          <a class="reviews__arrow  reviews__arrow--next" href="#"></a>
        </div>
        <a class="btn" href="#">Написать</a>
      </blockquote>
      <section class="contacts">
        <h2 class="contacts__headline">Контакты</h2>
        <section class="contacts__table">
           <h2>Контактные данные</h2>    <!--Заголовок используется для валидности тега section. Будет скрыт-->
          <ul class="contacts__table-row">
            <li class="contacts__table-cell">e-mail:</li>
            <li class="contacts__table-cell">info@mimimishkashop.ru</li>
          </ul>
          <ul class="contacts__table-row">
            <li class="contacts__table-cell">адрес:</li>
            <li class="contacts__table-cell">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</li>
          </ul>
        </section>
      </section>
      <div class="map">
        <iframe src="https://api-maps.yandex.ru/frame/v1/-/C6XC566S" width="560" height="400"></iframe>
      </div>
      <a class="btn btn--write-us" href="#">Напишите нам</a>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__social">
      <a class="social-link  social-link--inst" href="#"></a>
      <a class="social-link  social-link--fb" href="#"></a>
      <a class="social-link  social-link--tw" href="#"></a>
    </div>
    <section class="develop-block">
      <h2 class="develop-block__headline">Разработано</h2>
      <a class="develop-block_logo-link" href="img/logo-htmlacademy.svg" width="27" height="35"></a>
    </section>
  </footer>
  <section class="popup-add-to-basket">
    <form class="popup-add-to-basket__form" action="#" method="get">
      <h2 class="popup-add-to-basket__headline">Добавить в корзину</h2>
      <p class="popup-add-to-basket__prompt">Выберите размер</p>
      <ul class="popup-add-to-basket__items-list">
        <li class="popup-add-to-basket__item">
          <label class="popup-add-to-basket__item-name" for="s-size">s</label>
          <input class="popup-add-to-basket__item-switch" id="s-size" type="radio" name="character_type">
        </li>
        <li class="popup-add-to-basket__item">
          <label class="popup-add-to-basket__item-name" for="m-size">m</label>
          <input class="popup-add-to-basket__item-switch" id="m-size" type="radio" name="character_type">
        </li>
        <li class="popup-add-to-basket__item">
          <label class="popup-add-to-basket__item-name" for="l-size">l</label>
          <input class="popup-add-to-basket__item-switch" id="l-size" type="radio" name="character_type">
        </li>
      </ul>
      <input class="btn  btn--bg-green" type="submit" value="Добавить">
    </form>
  </section>
</body>

</html>
